plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.sonarqube' version '3.3'
	id 'java'
	id 'jacoco'
}
java{
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

sonarqube {
	//TODO: Se deben llenar los properties para que la información se vaya al servidor que tengamos.
}

group = 'com.globant.courier'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
	lombokVersion = "1.18.20"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'

	testImplementation 'io.cucumber:cucumber-java'
	testImplementation 'io.cucumber:cucumber-junit'
	testImplementation 'io.cucumber:cucumber-spring'

	testImplementation 'org.junit.vintage:junit-vintage-engine'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

}

dependencyManagement {
	dependencies {
		dependencySet(group: 'io.cucumber', version: '7.2.3') {
			entry 'cucumber-java'
			entry 'cucumber-junit'
			entry 'cucumber-spring'
			entry 'cucumber-junit-platform-engine'
		}
		dependency 'org.junit.vintage:junit-vintage-engine:5.8.2'
		dependency 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
		dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'

	}
}



test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled true
	}
}

//task cucumber() {
//	dependsOn assemble, testClasses
//	doLast {
//		javaexec {
//			main = "io.cucumber.core.cli.Main"
//			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//			args = ['--plugin', 'pretty', '--glue', 'com.globant.courier.glober', 'src/test/resources/features']
//		}
//	}
//}